<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE.InterfaceConsole.exe" version="1.0.0.0" publicKeyToken="274066b2952a08f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE.InterfaceConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FE.InterfaceConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE.InterfaceConsole.exe" size="69088">
      <assemblyIdentity name="FE.InterfaceConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVZVKwcIsXABHkLsU4WNvlc9MHTpnn9T9uOr0mp2fXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE.InterfaceConsole.exe.config" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>avruOlxjvrnje6hIAUvLFsL6VDTUCNhK4yDfxco6XTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U45U0IC\dark_" issuerKeyHash="5883a800604d1f4f1f0519437afe7ecdc3d3b2f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qOF1DftE9PWgYH7X+va8maPUgZWaiIOLQWByC+ygDcA=</DigestValue></Reference></SignedInfo><SignatureValue>RojOBUsUDBH+saVkfe+4Zu9S1THU5FAXePq36TICHLVungGlSGFi5PB6Ku6do/CKKeQzTSQodaInFuIopjvTj41PwWowL0Ckey5gFfRkPMhOYi+xq+2Sj70tcrRMwy/aPbfOUqVD3VcDINr4ivqOLJo728mj9L0rygbr9xESvhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rM5+VU7MPpeAqyE9Jwn1KMFGdjIYvTUSx6SBBczcmAyEcFU/o6fgojkKb9Xgo+n9jt2AifPtJbHoFidF54dXuaon8kdNvfN9l0ZD1rbOHh9x2XXbAlN9vQP39qtksz0xP+EaHIsI/HdXkr8TGQfThdTWic22B1MzjH9atb672c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c00da0ec0b7260418b83889a9581d4a399bcf6fad77e60a0f5f444fb0d75e1a8" Description="" Url=""><as:assemblyIdentity name="FE.InterfaceConsole.exe" version="1.0.0.0" publicKeyToken="274066b2952a08f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U45U0IC\dark_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jwPOB/OImI2f1OrgmfXRNVj6LQKNkP8PQrqUGqo5PI=</DigestValue></Reference></SignedInfo><SignatureValue>deDjtNgxn5Ph/4XACgBa1E4Gi5TCUgXXGlV8R4XN9PUC7MxY2mdUN6m4Hwu3Dn1vjqB+DnildrDC+3G4SZjCYHuj/gsMy/pPWpFx9Av4tyDXVoS27mpr6xDqTBHQ2HGo39iBrCo1EZiVSFWH+0IMxyF3sIr51zRmOdlWGlfm5T8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rM5+VU7MPpeAqyE9Jwn1KMFGdjIYvTUSx6SBBczcmAyEcFU/o6fgojkKb9Xgo+n9jt2AifPtJbHoFidF54dXuaon8kdNvfN9l0ZD1rbOHh9x2XXbAlN9vQP39qtksz0xP+EaHIsI/HdXkr8TGQfThdTWic22B1MzjH9atb672c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOmey8fg3U5hJFHoPcBVMODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAA1AFUAMABJAEMAXABkAGEAcgBrAF8wHhcNMTgwOTI1MjIxOTMzWhcNMTkwOTI2MDQxOTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAA1AFUAMABJAEMAXABkAGEAcgBrAF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzOflVOzD6XgKshPScJ9SjBRnYyGL01EsekgQXM3JgMhHBVP6On4KI5Cm/V4KPp/Y7dgInz7SWx6BYnReeHV7mqJ/JHTb3zfZdGQ9a2zh4fcdl12wJTfb0D9/arZLM9MT/hGhyLCPx3V5K/ExkH04XU1onNtgdTM4x/WrW+u9nNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFnCVTSFKS96sxfe6mbZvB8Oz9cd0y7s4MFu1HSLEpCEmaABHC8Z5R1zTaDeQUHkRU7Mzh5Ewd6Uts5olPMTpXGQ3M7OSuxJVxWnHVAsxsVMeWrFFJuuYOHPt3+OKir4U+h0r8kZ09YpYADdUO9Z2sljnzMOwuH14Go74/+8Ateo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>