<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e192e098-9ca2-4926-9eef-7f23d5263188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService1.xsd" MetadataType="Schema" ID="ad8ee34f-6b7f-410e-a318-78a7999b414f" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?xsd=1" />
    <MetadataFile FileName="billService3.wsdl" MetadataType="Wsdl" ID="9263b99b-1bbe-4fce-b335-9bddd1401ea4" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?wsdl" />
    <MetadataFile FileName="billService31.wsdl" MetadataType="Wsdl" ID="edc2ba00-5107-49d1-b77c-37ccfca34f4e" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>